<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whming.transationwidget.print.PrintActivity">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_state"
                    android:text="当前蓝牙状态："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_band"
                    android:text="绑定打印机"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btn_priview"
                    android:text="预览"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>
