<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whming.transationwidget.activity.ShopCarActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:textColor="#000000"
                android:gravity="center"
                android:text="我是标题"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="50dp"
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:paddingLeft="10dp"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <CheckBox
                    android:id="@+id/cb"
                    android:layout_centerVertical="true"
                    android:text="全选"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@+id/cb"
                    android:id="@+id/tv_text"
                    android:layout_centerVertical="true"
                    android:text="产品总数量:5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/edit"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@+id/jiesuan"
                    android:text="编辑"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:visibility="gone"
                    android:id="@+id/jiesuan"
                    android:layout_alignParentRight="true"
                    android:text="结算(0)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
