<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whming.transationwidget.MainActivity">



    <Button
        android:id="@+id/btn_car"
        android:text="购物车界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_detail"
        android:text="详情界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button

        android:id="@+id/btn_key"
        android:text="购物车动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_print"
        android:text="蓝牙打印订单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</LinearLayout>
